C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.exe
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.deps.json
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.dll
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\ref\Day1.dll
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.pdb
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\AdventHelper.dll
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\AdventHelper.pdb
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.CopyComplete
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.dll
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\ref\Day1.dll
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.pdb
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\SourceCode\Other\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\data.txt
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\data.txt
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.exe
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.deps.json
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.dll
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\ref\Day1.dll
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.pdb
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\AdventHelper.dll
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\bin\Debug\net6.0\AdventHelper.pdb
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.CopyComplete
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.dll
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\ref\Day1.dll
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.pdb
C:\SourceCode\Other\AdventOfCode2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
